html {
    padding: 0px;
    margin: 0px;
}

body {
    padding: 0px;
    margin: 0px;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cards-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    padding: 10px;
    margin: 10px;
    border-style: none;
    box-shadow: rgb(196, 196, 196) 0px 1px 10px 2px;
    
}

.temp {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.temp-high {
    margin: 0px 15px 0px 15px;
}



.current-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;

}

.current {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
}

.current-location {
    font-size: 40px;
    padding: 0px;
    margin: 0px;
}

.current-img {
    height: 300px;
    width: auto;
}

.current-temp {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.current-temp-high {
    margin: 0px 15px 0px 15px;
}

.get-location {
    margin: 15px;
    font-size: 20px;
}

